#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RU

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Проверка обновлений..."
    IDS_UPDATES_AVAILABLE_T     "Доступна версия %d.%d.%d.%d"
    IDS_UPDATES_AVAILABLE_T_U   "Доступна новая версия"
    IDS_UPDATES_AVAILABLE_B     "Вы можете обновиться, щелкнув правой кнопкой мыши на панель задач, выбрав «Свойства», затем «Обновления».Нажмите здесь, чтобы узнать больше об этом обновлении."
    IDS_UPDATES_ISLATEST_T      "Обновления недоступны"
    IDS_UPDATES_ISLATEST_B      "Пожалуйста, проверьте позже."
    IDS_UPDATES_CHECKFAILED_T   "Не удается проверить наличие обновлений"
    IDS_UPDATES_CHECKFAILED_B   "Убедитесь, что вы подключены к Интернету и что удаленный сервер подключен к сети."
    IDS_UPDATES_DOWNLOADING_T   "Загрузка и установка обновлений…"
    IDS_UPDATES_SUCCESS_T       "Обновление прошло успешно"
    IDS_UPDATES_DLFAILED_T      "Ошибка обновления"
    IDS_UPDATES_DLFAILED_B      "Запрос был отклонен или произошла ошибка при попытке установить это обновление."
    IDS_UPDATES_INSTALLEDVER    "Установленная версия: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Вы хотите установить обновление для ExplorerPatcher?\n\nЗагружено с:\n%s"

    IDS_SYM_DL_T                "Загрузка символов для ОС %s, пожалуйста подождите…"
    IDS_SYM_DL_B                "Это может занять несколько минут. На данный момент ExplorerPatcher может иметь ограниченный и/или неработающий функционал. Нажмите здесь, чтобы узнать больше."
    IDS_SYM_SUCCESS_T           "Символы успешно загружены для ОС %s"
    IDS_SYM_SUCCESS_B           "Пожалуйста, перезапустите проводник, чтобы восстановить правильную функциональность."
    IDS_SYM_FAILEDSOME_T        "Загрузка символов для ОС %s"
    IDS_SYM_FAILEDSOME_B        "не удалось загрузить некоторые символы. Это может быть связано с тем, что текущая сборка ОС слишком свежая или подключение к Интернету нестабильно."
    IDS_SYM_FAILEDALL_T         "Не удалось загрузить символы для ОС %s"
    IDS_SYM_FAILEDALL_B         "Для этой версии не удалось загрузить ни одного символа. Это может быть связано с тем, что текущая версия ОС слишком свежая, а подключение к Интернету недоступно или нестабильно."

    IDS_CRASH_TITLE             "К сожалению, проводник аварийно завершил работу :("
    IDS_CRASH_BODY              "Похоже, что проводник неожиданно закрылся %1$s менее чем за %2$d секунд после запуска. Это может указывать на проблему, вызванную ExplorerPatcher, который скорее всего устарел последних изменениях в Windows, например, при запуске в новой сборке ОС.\nВот несколько рекомендаций:\n• Если доступна новая версия, вы можете <A HREF=""%3$s"">обновить ExplorerPatcher и перезапустить проводник</A>.\n• На GitHub вы можете <A HREF=""%4$s"">просматривать релизы</A>, <A HREF=""%5$s"">проверить текущее состояние</A>, <A HREF=""%6$s"">обсудить</A> или <A HREF=""%7$s"">ознакомиться с последними релизами</A>.\n• Если вы подозреваете, что это вызвано не ExplorerPatcher, удалите все недавно установленные расширения оболочки или аналогичные утилиты.\n• Если в настоящее время исправление недоступно, вы можете <A HREF=""%8$s"">удалить ExplorerPatcher</A>, а затем переустановить его, когда исправление будет опубликовано на GitHub. Будьте уверены, даже если вы удалите программу, ее конфигурация будет сохранена.\n\nЯ приношу извинения за неудобства, которые это может вызвать; я делаю все возможное, чтобы эта программа обновлялась и работала.\n\nExplorerPatcher отключен до следующего перезапуска проводника, чтобы вы могли выполнить задачи обслуживания и предпринять необходимые действия."
    IDS_CRASH_ONCE              "разово"
    IDS_CRASH_MULTIPLE          "%d раз"
    IDS_CRASH_DISMISS           "Скрыть"

    IDS_TB                      "Панель задач"

    IDS_TB_STYLE                "Стиль панели задач"
    IDS_TB_STYLE_0              "Windows 11 (по умолчанию)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_MORE                 "Дополнительные параметры панели задач в приложении Параметры"
    IDS_TB_CUSTOMIZETRAYICONS   "Настройка значков в области уведомлений"
    IDS_TB_CUSTOMIZESYSTEMICONS "Настройка системных значков в области уведомлений"
    IDS_TB_PRIMARYTBPOS         "Основное расположение панели задач на экране"
    IDS_TB_POSBOTTOM            "Снизу (по умолчанию)"
    IDS_TB_POSTOP               "Сверху"
    IDS_TB_POSLEFT              "Слева"
    IDS_TB_POSRIGHT             "Справа"
    IDS_TB_SECONDARYTBPOS       "Расположение дополнительной панелей задач на экране"
    IDS_TB_EXTRABTN             "Дополнительная кнопка"
    IDS_TB_EXTRABTN_0           "Скрыто (по умолчанию)"
    IDS_TB_EXTRABTN_2           "Отображение и открытие Кортаны"
    IDS_TB_EXTRABTN_1           "Отображаемые и открытые виджеты"
    IDS_TB_SEARCHMODE_W11       "Показать кнопку поиска"
    IDS_TB_SEARCHMODE           "Поиск"
    IDS_TB_SEARCHMODE_0         "Скрыть"
    IDS_TB_SEARCHMODE_1         "Показать значок поиска"
    IDS_TB_SEARCHMODE_2         "Показать окно поиска"
    IDS_TB_CORTANABTN           "Показать кнопку Кортаны"
    IDS_TB_TASKVIEWBTN          "Показать кнопку просмотра задачи"
    IDS_TB_WIDGETSBTN           "Кнопка показать виджеты"
    IDS_TB_AUTOHIDETB           "Автоматическое скрытие панели задач"
    IDS_TB_STARTBTNSTYLE        "Стиль кнопки «Пуск»"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (по умолчанию)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Primary taskbar alignment"
    IDS_TB_TBALIGN_0            "At screen edge (default)"
    IDS_TB_TBALIGN_1            "Centered"
    IDS_TB_TBALIGN_5            "Centered, at screen edge when full"
    IDS_TB_TBALIGN_3            "Centered with Start button"
    IDS_TB_TBALIGN_7            "Centered with Start button, at screen edge when full"
    IDS_TB_SECONDARYTBALIGN     "Secondary taskbar(s) alignment"
    IDS_TB_PRIMARYTBGLOM        "Combine taskbar icons on primary taskbar"
    IDS_TB_GLOM_0_D             "Always combine (default)"
    IDS_TB_GLOM_0               "Always combine"
    IDS_TB_GLOM_1               "Combine when taskbar is full"
    IDS_TB_GLOM_2_D             "Never combine (default)"
    IDS_TB_GLOM_2               "Never combine"
    IDS_TB_SECONDARYTBGLOM      "Combine taskbar icons on secondary taskbar(s)"
    IDS_TB_ICONSIZE             "Taskbar icon size"
    IDS_TB_ICONSIZE_1           "Small"
    IDS_TB_ICONSIZE_0           "Large (default)"

    IDS_TRAY                    "System tray"

    IDS_TRAY_SKINMENUS          "Skin taskbar and tray pop-up menus"
    IDS_TRAY_CENTERMENUS        "Center tray icon pop-up menus"
    IDS_TRAY_FLYOUTMENUS        "Flyout behavior for tray icon pop-up menus"
    IDS_TRAY_TOUCHKB            "Show touch keyboard button"
    IDS_TRAY_SHOWSECONDS        "Show seconds in the clock"
    IDS_TRAY_CCBTN              "Control Center button"
    IDS_TRAY_SHOWDESKTOPBTN     "Show desktop button"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Enabled (default)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Disabled"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Hidden"
    IDS_TRAY_SKINICONS          "Apply Windows 11 style to system tray icons"
    IDS_TRAY_REPLACENETWORK_L1  "Choosing 'Open Network && Internet settings' when right clicking the"
    IDS_TRAY_REPLACENETWORK_L2  "network icon should open:"
    IDS_TRAY_REPLACENETWORK_0   "Network section in the Settings app (default)"
    IDS_TRAY_REPLACENETWORK_1   "Network and Sharing Center in Control Panel"
    IDS_TRAY_REPLACENETWORK_2   "Network Connections in Control Panel"
    IDS_TRAY_SYSICONBEHAVIOR    "When clicking a system icon in the system tray, open:"
    IDS_TRAY_NETWORK            "Network"
    IDS_TRAY_NETWORK_6          "Control Center"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi flyout"
    IDS_TRAY_NETWORK_0          "Windows 10 flyout (default)"
    IDS_TRAY_NETWORK_2          "Windows 8 flyout"
    IDS_TRAY_NETWORK_1          "Network section in the Settings app"
    IDS_TRAY_SOUND              "Sound"
    IDS_TRAY_SOUND_1            "Windows 10 flyout (default)"
    IDS_TRAY_SOUND_0            "Windows 7 flyout"
    IDS_TRAY_CLOCK              "Clock"
    IDS_TRAY_CLOCK_2            "Windows 11 flyout"
    IDS_TRAY_CLOCK_0            "Windows 10 flyout (default)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Action Center"
    IDS_TRAY_BATTERY            "Battery"
    IDS_TRAY_BATTERY_0          "Windows 10 flyout (default)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Language switcher"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (default)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (with link to ""Language Preferences"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (with link to ""Language Preferences"") (no animation)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (no animation)"

    IDS_EXP                     "File Explorer"

    IDS_EXP_SHEXT_L1            "For the settings marked with (**) to work in Open or Save file dialogs as well, register"
    IDS_EXP_SHEXT_L2            "this utility as shell extension using the option below."
    IDS_EXP_SHEXT_LEARN         "Learn more"
    IDS_EXP_SHEXT_REGISTER      "Register as shell extension"
    IDS_EXP_DISABLECTXMENU      "Disable the Windows 11 context menu"
    IDS_EXP_LEGACYFTDIALOG      "Always use legacy file transfer dialog"
    IDS_EXP_CLASSICDRIVEGROUP   "Use classic drive groupings in This PC"
    IDS_EXP_CTRLINTF            "Control Interface"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Command Bar (default)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Ribbon (default)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Ribbon"
    IDS_EXP_CTRLINTF_2          "Windows 7 Command Bar"
    IDS_EXP_CTRLINTF_3          "Windows 11 Command Bar (no Tabs, classic Address Bar)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Command Bar (classic Address Bar)"
    IDS_EXP_NEWWINDOWS          "The following settings take effect on newly created File Explorer windows:"
    IDS_EXP_IMMERSIVEMENUS      "Use immersive menus when displaying Windows 10 context menus"
    IDS_EXP_DISABLENAVBAR       "Disable navigation bar"
    IDS_EXP_DISABLESEARCHBAR    "Disable modern search bar"
    IDS_EXP_SHRINKADDRESSBAR    "Shrink address bar height"
    IDS_EXP_HIDESEARCHBAR       "Hide search bar completely"
    IDS_EXP_TITLEBAR            "Title bar"
    IDS_EXP_TITLEBAR_0          "Show icon and title (default)"
    IDS_EXP_TITLEBAR_1          "Hide title, show icon"
    IDS_EXP_TITLEBAR_2          "Hide icon, show title"
    IDS_EXP_TITLEBAR_3          "Hide icon and title"
    IDS_EXP_MICA                "Apply Mica effect to the navigation bar of Windows 7 Explorer windows"

    IDS_START                   "Start menu"

    IDS_START_STYLE             "Start menu style"
    IDS_START_STYLE_0           "Windows 11 (default)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "More Start menu options in the Settings app"
    IDS_START_POSITION          "Position on screen"
    IDS_START_POSITION_0        "At screen edge"
    IDS_START_POSITION_1        "Center (default)"
    IDS_START_MAXFREQAPPS       "Maximum number of frequent apps to show"
    IDS_START_MAXFREQAPPS_0     "None"
    IDS_START_MAXFREQAPPS_6     "6 (default)"
    IDS_START_MAXFREQAPPS_99999 "Unlimited"
    IDS_START_MONITOROVERRIDE_L1 "When using multiple displays, open Start on this monitor when invoked using"
    IDS_START_MONITOROVERRIDE_L2 "the keyboard"
    IDS_START_MONITOROVERRIDE_1 "Primary monitor (default)"
    IDS_START_MONITOROVERRIDE_0 "Monitor on which the cursor is on"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Disable the ""Recommended"" section"
    IDS_START_MAKEALLAPPSDEFAULT "Open Start in All apps by default"
    IDS_START_SHOWMORETILES     "Show more tiles"
    IDS_START_CORNERPREF        "Corner preference"
    IDS_START_CORNERPREF_1      "Rounded corners, floating menu"
    IDS_START_CORNERPREF_2      "Rounded corners, docked menu"
    IDS_START_CORNERPREF_0      "Not rounded"
    IDS_START_DISPLAYMODE       "Display mode"
    IDS_START_DISPLAYMODE_0     "Default"
    IDS_START_DISPLAYMODE_1     "Start menu"
    IDS_START_DISPLAYMODE_2     "Full screen Start"
    IDS_START_APPLIST           "App list"
    IDS_START_APPLIST_0         "Display"
    IDS_START_APPLIST_3         "Hide"
    IDS_START_APPLIST_1         "Disable"
    IDS_START_NOTICE            "IMPORTANT, MUST READ: Notice regarding this feature (online)"
    IDS_START_WIN10_NOTICE      "Some settings might not be available in older Windows 10 versions."

    IDS_AT                      "Window switcher"

    IDS_AT_STYLE                "Window switcher (Alt+Tab) style"
    IDS_AT_STYLE_0_W11          "Windows 11 (default)"
    IDS_AT_STYLE_0_W10          "Windows 10 (default)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Simple Window Switcher"
    IDS_AT_SWS_INCLUDEWALLPAPER "Show the desktop as the last window in the interaction list"
    IDS_AT_SWS_PRIMARYONLY      "Always display switcher on primary monitor"
    IDS_AT_SWS_PERMONITOR       "Display windows only from the monitor containing the cursor"
    IDS_AT_SWS_GROUPWINDOWS     "Group windows of the same app"
    IDS_AT_SWS_NOPERAPP         "Disable the interaction list for individual apps ( Alt + %c )"
    IDS_AT_SWS_THEME            "Theme"
    IDS_AT_SWS_THEME_0          "Default"
    IDS_AT_SWS_THEME_1          "Acrylic"
    IDS_AT_SWS_THEME_2          "Mica (always opaque)"
    IDS_AT_SWS_OPACITY          "Opacity"
    IDS_AT_SWS_OPACITY_100      "Opaque"
    IDS_AT_SWS_OPACITY_95       "95 % (default)"
    IDS_AT_SWS_COLORSCHEME      "Color scheme"
    IDS_AT_SWS_COLORSCHEME_0    "Follow system setting (default)"
    IDS_AT_SWS_COLORSCHEME_1    "Light"
    IDS_AT_SWS_COLORSCHEME_2    "Dark"
    IDS_AT_SWS_CORNERPREF       "Corner preference"
    IDS_AT_SWS_CORNERPREF_2     "Rounded (default)"
    IDS_AT_SWS_CORNERPREF_3     "Small rounded"
    IDS_AT_SWS_CORNERPREF_1     "Not rounded"
    IDS_AT_SWS_ROWHEIGHT        "Row height"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (default)"
    IDS_AT_SWS_MAXWIDTH         "Maximum width (percentage of screen width)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (not recommended)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (default)"
    IDS_AT_SWS_MAXHEIGHT        "Maximum height (percentage of screen height)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (not recommended)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (default)"
    IDS_AT_SWS_PADDING          "Window padding"
    IDS_AT_SWS_PADDING_20       "20 pt (default)"
    IDS_AT_SWS_PADDING_0        "None"
    IDS_AT_SWS_SHOWDELAY        "Show delay"
    IDS_AT_SWS_SHOWDELAY_0      "None"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (default)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Use the scroll wheel to change selection"
    IDS_AT_SWS_SCROLLWHEEL_0    "Never (default)"
    IDS_AT_SWS_SCROLLWHEEL_1    "When cursor is over the switcher"
    IDS_AT_SWS_SCROLLWHEEL_2    "Always"
    IDS_AT_SWS_LEARN            "Learn more about Simple Window Switcher"

    IDS_WEATHER                 "Weather"

    IDS_WEATHER_SHOW            "Show Weather on the taskbar"
    IDS_WEATHER_LOC             "Location"
    IDS_WEATHER_LOC_PROMPT      "Search City or Zip Code; the program looks up ""weather in /* what you typed */"" on Google. Leave blank for the default value (current location)."
    IDS_WEATHER_LOC_DEFAULT     "Current location (default)"
    IDS_WEATHER_LAYOUT          "Layout"
    IDS_WEATHER_LAYOUT_0        "Icon and description (default)"
    IDS_WEATHER_LAYOUT_3        "Icon and temperature"
    IDS_WEATHER_LAYOUT_1        "Icon only"
    IDS_WEATHER_LAYOUT_4        "Temperature only"
    IDS_WEATHER_LAYOUT_5        "Temperature and description"
    IDS_WEATHER_SIZE            "Widget size"
    IDS_WEATHER_SIZE_0          "Automatic (fit contents) (default)"
    IDS_WEATHER_SIZE_2          "Automatic (fit contents) with threshold"
    IDS_WEATHER_SIZE_1          "Fixed"
    IDS_WEATHER_POSITION        "Widget position"
    IDS_WEATHER_POSITION_0      "Right / bottom (default)"
    IDS_WEATHER_POSITION_1      "Left / top"
    IDS_WEATHER_UPDATEFREQ      "Update frequency"
    IDS_WEATHER_UPDATEFREQ_60   "Every minute"
    IDS_WEATHER_UPDATEFREQ_300  "Every 5 minutes"
    IDS_WEATHER_UPDATEFREQ_900  "Every 15 minutes"
    IDS_WEATHER_UPDATEFREQ_1200 "Every 20 minutes (default)"
    IDS_WEATHER_UPDATEFREQ_1800 "Every half an hour"
    IDS_WEATHER_UPDATEFREQ_3600 "Every hour"
    IDS_WEATHER_UPDATEFREQ_7200 "Every couple of hours"
    IDS_WEATHER_TEMPUNIT        "Temperature unit"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (default)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Language"
    IDS_WEATHER_LANG_PROMPT     "Type the short code for the language you'd like the weather data to be displayed in. For example, try ""en"", ""ro"", ""de"", ""fr"" etc. Leave blank for the default value (language of the Windows OS)."
    IDS_WEATHER_LANG_DEFAULT    "System language (default)"
    IDS_WEATHER_COLORSCHEME     "Color scheme"
    IDS_WEATHER_COLORSCHEME_0   "Follow system setting (default)"
    IDS_WEATHER_COLORSCHEME_1   "Light"
    IDS_WEATHER_COLORSCHEME_2   "Dark"
    IDS_WEATHER_CORNERPREF      "Corner preference"
    IDS_WEATHER_CORNERPREF_2    "Rounded (default)"
    IDS_WEATHER_CORNERPREF_3    "Small rounded"
    IDS_WEATHER_CORNERPREF_1    "Not rounded"
    IDS_WEATHER_ICONPACK        "Icon pack"
    IDS_WEATHER_ICONPACK_0      "Microsoft (default)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Display widget contents"
    IDS_WEATHER_CONTENTSMODE_0  "On a single line (default)"
    IDS_WEATHER_CONTENTSMODE_1  "On 2 lines, if possible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (default)"
    IDS_WEATHER_LEARN           "Learn more about the Weather taskbar widget"
    IDS_WEATHER_LASTUPDATE      "Last updated on: %s, %s."
    IDS_WEATHER_UPDATE          "Update weather now"
    IDS_WEATHER_CLEAR           "Clear weather widget local data"
    IDS_WEATHER_CLEAR_PROMPT    "Are you sure you want to permanently clear the weather widget's local data?\n\nThis will reset the internal components to their default state, but will preserve your preferences. This may fix the widget not loading the data properly, or having layout issues etc."
    IDS_WEATHER_CLEAR_WAIT      "Please wait…"
    IDS_WEATHER_CLEAR_SUCCESS   "Weather widget data cleared successfully."
    IDS_WEATHER_CLEAR_FAILED    "An error has occured while clearing the data."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDEICON             "Hide the ""Learn about this picture"" icon"
    IDS_SP_DESKTOPMENU          "Desktop context menu items"
    IDS_SP_DESKTOPMENU_0        "No items"
    IDS_SP_DESKTOPMENU_32       "Switch to the next picture"
    IDS_SP_DESKTOPMENU_48       "Learn about and switch to next picture"
    IDS_SP_DESKTOPMENU_288      "Info and switch to next picture"
    IDS_SP_DESKTOPMENU_800      "Info, copyright, and switch to next picture"
    IDS_SP_DESKTOPMENU_304      "Info, learn about, and switch to next picture"
    IDS_SP_DESKTOPMENU_816      "Info, copyright, learn about, and switch to next picture"
    IDS_SP_DESKTOPMENU_1008     "All items"
    IDS_SP_UPDATEFREQ           "Update frequency"
    IDS_SP_UPDATEFREQ_0         "Let Windows decide the best schedule (default)"
    IDS_SP_UPDATEFREQ_60        "Every minute"
    IDS_SP_UPDATEFREQ_300       "Every 5 minutes"
    IDS_SP_UPDATEFREQ_900       "Every 15 minutes"
    IDS_SP_UPDATEFREQ_1200      "Every 20 minutes"
    IDS_SP_UPDATEFREQ_1800      "Every half an hour"
    IDS_SP_UPDATEFREQ_3600      "Every hour"
    IDS_SP_UPDATEFREQ_7200      "Every couple of hours"
    IDS_SP_UPDATEFREQ_21600     "Every 6 hours"
    IDS_SP_UPDATEFREQ_43200     "Every 12 hours"
    IDS_SP_UPDATEFREQ_86400     "Once a day"
    IDS_SP_MOREOPTIONS          "Show more options"

    IDS_OTHER                   "Other"

    IDS_OTHER_REMEMBERLAST      "Remember last used section in this window"
    IDS_OTHER_CLOCKFLYOUT       "Open clock flyout when pressing Win+C instead of Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Show separators between taskbar toolbars"
    IDS_OTHER_WINXPROPERTIES    "Add shortcut to program settings in Win+X menu"
    IDS_OTHER_DONTUSEPOWERSHELL "Show Command Prompt instead of PowerShell in Win+X menu"
    IDS_OTHER_WINXACCELERATOR   "Remove shortcut key from program settings item in Win+X menu"
    IDS_OTHER_DISABLEOFFICE     "Disable Office hotkeys (Ctrl+Alt+Shift+Windows key combinations)"
    IDS_OTHER_DISABLEWINF       "Disable Win+F (Feedback Hub) hotkey"
    IDS_OTHER_DISABLERC         "Disable rounded corners for application windows"
    IDS_OTHER_DISABLEAEROSNAP   "Disable quadrants when snapping windows"
    IDS_OTHER_SNAPASSISTSTYLE   "Snap Assist style"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (default)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Default action in the Alt+F4 dialog on the desktop"
    IDS_OTHER_PWRBTNACTION_256  "Switch user"
    IDS_OTHER_PWRBTNACTION_1    "Sign out"
    IDS_OTHER_PWRBTNACTION_16   "Sleep"
    IDS_OTHER_PWRBTNACTION_64   "Hibernate"
    IDS_OTHER_PWRBTNACTION_2    "Shut down (default)"
    IDS_OTHER_PWRBTNACTION_4    "Restart"
    IDS_OTHER_NOREDIRECT        "Prevent the following Control Panel links from being redirected to the Settings app:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / About page"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programs and Features"
    IDS_OTHER_NOREDIRECT_DATETIME "Adjust date/time"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Customize notification icons"

    IDS_UPDATES                 "Обновления"

    IDS_UPDATES_POLICY          "При запуске проводника"
    IDS_UPDATES_POLICY_1        "Уведомлять о доступных обновлениях (по умолчанию)"
    IDS_UPDATES_POLICY_0        "Обновить"
    IDS_UPDATES_POLICY_2        "Не проверять наличие обновлений"
    IDS_UPDATES_PREFER_STAGING  "Получение предварительных версий, если они доступны (не рекомендуется)"
    IDS_UPDATES_DOWNGRADES      "Предлагать последнюю версию на сервере, даже если она более старая (не рекомендуется)"
    IDS_UPDATES_UPDATESERVERS   "Серверы обновлений:"
    IDS_UPDATES_RELEASES        "Релизы"
    IDS_UPDATES_RELEASES_PROMPT "Введите URL-адрес, которая соответствует API релизам GitHub. Чтобы узнать, как настроить свой собственный сервер обновлений, обратитесь к вики."
    IDS_UPDATES_STAGING         "Предыдущие версии"
    IDS_UPDATES_STAGING_PROMPT  "Введите URL-адрес, которая  соответствует предварительным версиям API GitHub. Чтобы узнать, как настроить свой собственный сервер обновлений, обратитесь к вики."
    IDS_UPDATES_CHECK           "Проверить наличие обновлений"
    IDS_UPDATES_INSTALL         "Обновите программу и перезапустите проводник"
    IDS_UPDATES_CHANGES         "Список изменений"
    IDS_UPDATES_LEARN           "Узнать больше"

    IDS_ADV                     "Расширенные"

    IDS_ADV_DISCLAIMER          "Изменяйте эти настройки только после прочтения документации о них."
    IDS_ADV_LEARN               "Узнать больше"
    IDS_ADV_CONSOLE             "Включить консоль"
    IDS_ADV_MEMCHECK            "Дамп утечки памяти"
    IDS_ADV_AUTOHIDE            "Двойной щелчок на панели задач, чтобы включить автоматическое скрытие (работает только при блокировке)"
    IDS_ADV_PAINTDESKTOPVERSION "Отображать информацию о сборке Windows на рабочем столе"
    IDS_ADV_CLASSICTHEME        "Включить расширенные средства защиты для корректного рендеринга с использованием классической темы"
    IDS_ADV_SYSLISTVIEW32       "Включить SysListView32 для просмотра в проводнике"
    IDS_ADV_NOPROPERTIES        "Не изменяйте контекстное меню панели задач (например, не отображать пункт «Свойства»)"
    IDS_ADV_SYMBOLS             "Включить загрузку символов"
    IDS_ADV_PINNEDITEMS         "Закрепленные элементы выполняют функцию быстрого запуска (не группируются с активными приложениями)"
    IDS_ADV_REMOVEEXTRAGAP      "Когда на панели задач отобразятся ярклыки, удалите лишний зазор вокруг закрепленных элементов"
    IDS_ADV_DELAY               "Дополнительная задержка при входе в систему"
    IDS_ADV_DELAY_0             "Нет (по умолчанию)"
    IDS_ADV_DELAY_300           "300 мс"
    IDS_ADV_DELAY_600           "600 мс"
    IDS_ADV_DELAY_1000          "1 секунда"
    IDS_ADV_DELAY_1500          "1.5 секунды"
    IDS_ADV_DELAY_2000          "2 секунды"
    IDS_ADV_DELAY_3000          "3 секунды"
    IDS_ADV_DELAY_4000          "4 секунды"
    IDS_ADV_DELAY_5000          "5 секунд"
    IDS_ADV_DELAY_6000          "6 секунд"
    IDS_ADV_DELAY_8000          "8 секунд"
    IDS_ADV_DELAY_10000         "10 секунд"
    IDS_ADV_XAMLSOUNDS          "Включить звуки интерфейса проводника для XAML"

    IDS_ABOUT                   "О программе"

    IDS_ABOUT_VERSION           "Версия %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Этот проект направлен на улучшение рабочей среды в Windows."
    IDS_ABOUT_AUTHOR            "Гордо спроектированный Валентином-Габриэль Раду."
    IDS_ABOUT_OS                "Запущен на %s, сборка ОС %d.%d."
    IDS_ABOUT_GITHUB            "Перейти на GitHub проекта"
    IDS_ABOUT_WEBSITE           "Посетить веб-сайт"
    IDS_ABOUT_DONATE            "Поддержать проект"
    IDS_ABOUT_FAQ               "Часто задаваемые вопросы"
    IDS_ABOUT_SETTINGS          "Узнать больше об управлении этими настройками"
    IDS_ABOUT_IMPORT            "Импорт настроек"
    IDS_ABOUT_EXPORT            "Экспорт текущих настроек"
    IDS_ABOUT_EXPORT_SUCCESS    "Настройки успешно экспортированы."
    IDS_ABOUT_RESET             "Восстановление настроек по умолчанию"

    IDS_FOOTER_RESTART          "Перезапустите проводник"
END
